<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RoadWarriors.UI.exe" version="1.0.0.1" publicKeyToken="aa3b72e0f8cc955e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RoadWarriors.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RoadWarriors.UI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RoadWarriors.BusinessLogic.dll" size="10240">
      <assemblyIdentity name="RoadWarriors.BusinessLogic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CKNcQrTrvkawyP5qTbW+9G153dJGJVBN/cOoITxvIMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RoadWarriors.DataLayer.dll" size="11776">
      <assemblyIdentity name="RoadWarriors.DataLayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nzraWUFDx9bVTIOt1HxS819wlJf4MWVBHyiY2zRNO5I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RoadWarriors.UI.exe" size="60344">
      <assemblyIdentity name="RoadWarriors.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5oaULklKhJHEDCUQwA69LMXTC4/6Hk+yCJy7IRND0Uc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RoadWarriors.UI.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CHILLI\samkelo" issuerKeyHash="3b2a3d851e3d7ce74089731b2e3f4ffb0dfb8549" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UxgSULJPebCbNZuc2ih2EDdskOYlGLKy7j7wQGceJgQ=</DigestValue></Reference></SignedInfo><SignatureValue>Q25fPo3QvoQ9/BoAw2W66EI8S2ZvviB/gp8/AmxP/kE8ifoCAS/Gds/s7O6jlCKK/AG64/M6Z2Ww9Ui15k3J1jhHQJ0kEdYrerdI/1qzvsFyodmb79HtE01ewEIUH1NrCB9hHZ/Oc17xzCFEHTOr0MwEjFEwjTcD4AxcYtEwdG4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tf+yqU+Slwv4lCGjP9hI2SFVX99R7cqVDKJclVEtbiXbNKxhAEh37zK4lA4VUz/ZWt9mzLUgirJOrottbKyXEWrHQnk9rRtBTLA0qhrCv+kMyMIFrtGEQPkVEQMlvYyTabiUaIris5miJOoPNvdtqnv0rx/qmsE+3ziCvFYW7P0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="04261e6740f03eeeb2b21825e6906c37107628da9c9b359bb0794fb250121853" Description="" Url=""><as:assemblyIdentity name="RoadWarriors.UI.exe" version="1.0.0.1" publicKeyToken="aa3b72e0f8cc955e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHILLI\samkelo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qPxD3+gPewlIWP2J5MaRF60hwnizUE9B8Z82GeqaNOE=</DigestValue></Reference></SignedInfo><SignatureValue>FApmieSP918PxTKIUfjB77gbcO66pZcjn6uF5wW6CPisgBGfIpPeAd1/zm6RyfrWeUr0i04/SKM6E2PDfqokMsqxcLIfIfDHUkeUFlUXucFfjy/yQSnYqghZBeQu1lM2nt5Bk3RG6GsD5dxD8IuiE3cuIPnXPL8iGWFhxvkk1Ak=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tf+yqU+Slwv4lCGjP9hI2SFVX99R7cqVDKJclVEtbiXbNKxhAEh37zK4lA4VUz/ZWt9mzLUgirJOrottbKyXEWrHQnk9rRtBTLA0qhrCv+kMyMIFrtGEQPkVEQMlvYyTabiUaIris5miJOoPNvdtqnv0rx/qmsE+3ziCvFYW7P0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQEUcahDfdLJdFVvght/lIOjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQwBIAEkATABMAEkAXABzAGEAbQBrAGUAbABvMB4XDTE2MDgxNjA3MzgyMFoXDTE3MDgxNjEzMzgyMFowJzElMCMGA1UEAx4cAEMASABJAEwATABJAFwAcwBhAG0AawBlAGwAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtf+yqU+Slwv4lCGjP9hI2SFVX99R7cqVDKJclVEtbiXbNKxhAEh37zK4lA4VUz/ZWt9mzLUgirJOrottbKyXEWrHQnk9rRtBTLA0qhrCv+kMyMIFrtGEQPkVEQMlvYyTabiUaIris5miJOoPNvdtqnv0rx/qmsE+3ziCvFYW7P0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAdT6c5i6S28ml1BZiXFs2PDdocMNv99vN85jkoxjhA29A6Jnd6nLrnGgv+r3tOiEUORtKSAqJzdkp6R0AWbUUB7GtHxoVjwbq96HqLHkHxKh8k8g6xMAlLf0Up0nb8gFBbCVlyoQxFC4nHQKxt4UJ9OzU0kkwPphptE5YGtC+81Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>